<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="cascade/sristyle.css">
<title>application</title>
</head>
<body>
<h1>Sri Paramakalayani College,Alwarkuichi</h1>
<marquee behavior="scroll" direction="left" scrollamount="10"><img src="cascade/computer.png">
</marquee>

<!-- menu -->
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a>
<ul>
<li><a href="#">Graphics Design</a>
<ul>
<li><a href="#">Logo Design</a></li>
<li><a href="#">Banner Design</a></li>
<li><a href="#">Poster Design</a></li>
<li><a href="#">Temolate Design</a></li>
</ul>
</li>
<li>
<a href="#">Web Design</a>
<ul>
<li><a href="#">HTML Website</a></li>
<li><a href="#">Word Press</a></li>
<li><a href="#">Joomla Template</a></li>
<li><a href="#">Laravel</a></li>
</ul>
</li>
<li>
<a href="#">Marketing</a>
<ul>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Content Marketing</a></li>
<li><a href="#">Online Marketing</a></li>
<li><a href="#">Affiliate Marketing</a></li>
</ul>
</li>
<li>
<a href="#">Branding</a>
<ul>
<li><a href="#">Corporation Branding</a></li>
<li><a href="#">Personal Branding</a></li>
<li><a href="#">Place Branding</a></li>
<li><a href="#">Digital Branding</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>

<!-- form -->
<div class="regform">
<form action="">
<h3>Application Form</h3>
<div class="input">
<label class="textlabel" for="name">Name</label>
<input type="text" id="name" name="name" required>
</div>

<div class="input">
<label class="textlabel" for="Degree">Degree:</label>
</div>

<div class="radio">
<input type="radio" id="ug" name="degree">
<label class="textlabel" for="ug">UG</label>
<input type="radio" id="pg" name="degree">
<label class="textlabel" for="pg">UG</label>
</div>

<div class="input">
<label class="textlabel" for="ug">UG:</label>
</div>

<div>
<select id="name" name="degree">
<option value="BA">BA</option>
<option value="B.Sc">B.Sc</option>
<option value="BCA">BCA</option>
</select>
</div>

<div class="input">
<label class="textlabel" for="ug">PG:</label>
</div>

<div>
<select id="name" name="degree">
<option value="MA">MA</option>
<option value="M.Sc">M.Sc</option>
<option value="MCA">MCA</option>
</select>
</div>

<div class="input">
<label class="textlabel" for="register">Date</label>
<input type="date" id="register" name="register" required>
</div>


<div class="input">
<label class="textlabel" for="phone">Phone No</label>
<input type="text" id="phone" name="phone" required>
</div>

<div class="input">
<label class="textlabel" for="dateofbirth">Date Of Birth</label>
<input type="date" id="dateofbirth" name="dateofbirth" required>
</div>

<div class="input">
<label class="textlabel" for="address">Address</label>
<input type="text" id="address" name="address" required>
</div>

<div class="input">
<label class="textlabel" for="email">Email Id</label>
<input type="email" id="email" name="email" required>
</div>

<div class="btn">
<button type="submit">Register</button>
<button type="reset">Reset</button>
</div>

</form>
</div>
</body>
</html>